FROM alpine:3.13.4 AS MAVEN_BUILD
WORKDIR /build
RUN apk add --no-cache maven
RUN apk add --no-cache openjdk11 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
COPY pom.xml /build/
RUN mvn dependency:go-offline
COPY src /build/src/
RUN mvn package -DskipTests

FROM adoptopenjdk/openjdk14:alpine-jre as LAYERS_BUILD
WORKDIR application
ARG JAR_FILE=/build/target/*.jar
COPY --from=MAVEN_BUILD ${JAR_FILE} application.jar
ENV JAVA_HOME /opt/jdk
ENV PATH $PATH:/opt/jdk/bin
CMD java -jar -Dspring.profiles.active=mysql application.jar 
